{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "frontend\\test-fixtures\\topologies\\chair-depth-3.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend\\test-fixtures\\topologies\\chair-depth-3.json",
        "hashed_secret": "3e47f7a2f120511589fe2a02fe9a4374ed2a0541",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "frontend\\test-fixtures\\topologies\\pinwheel-depth-3.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend\\test-fixtures\\topologies\\pinwheel-depth-3.json",
        "hashed_secret": "29e140577d978e2d21d3fd57b1195cca865c24d4",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "frontend\\test-fixtures\\topologies\\shield-depth-3.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend\\test-fixtures\\topologies\\shield-depth-3.json",
        "hashed_secret": "c3d50f1d2c44eec0e84a645f36f8021d67e906b4",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "frontend\\test-fixtures\\topologies\\square-triangle-depth-3.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend\\test-fixtures\\topologies\\square-triangle-depth-3.json",
        "hashed_secret": "3c617514f76ccb2f0cd7a0ff1e4a24ab3a7bf37e",
        "is_verified": false,
        "line_number": 16
      }
    ]
  },
  "generated_at": "2026-03-28T22:13:54Z"
}
